<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog question</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
      </style>
      <style>
        .font-poppins{
            font-family: 'Poppins', sans-serif;
        }
      </style>
</head>

<body class="font-poppins">
    <div class="collapse collapse-arrow bg-base-200">
        <input type="radio" name="my-accordion-2" checked="checked" />
        <div class="collapse-title text-2xl font-medium">
            Discuss the scope of var, let, and const?
        </div>
        <div class="collapse-content space-y-5">
            <p class="bg-red-600 h-14 text-white rounded-md  px-5"> The var statement declares function-scoped or globally-scoped variables, optionally initializing each to a value.</p>
            <p class="bg-blue-600 text-white h-14 rounded-md  px-5">  The let declaration declares re-assignable, block-scoped local variables, optionally initializing each to a value.</p>
            <p class="bg-pink-600 text-white  h-14 rounded-md  px-5">
                The const declaration declares block-scoped local variables. The value of a constant can't be changed through reassignment using the assignment operator, but if a constant is an object, its properties can be added, updated, or removed. 
            </p>
        </div>
    </div>
    <div class="collapse collapse-arrow bg-base-200">
        <input type="radio" name="my-accordion-2" />
        <div class="collapse-title text-2xl font-medium">
            Tell us the use cases of null and undefined?
        </div>
        <div class="collapse-content space-y-5">
            <p class="bg-red-600 h-14 text-white rounded-md  px-5">The null value represents the intentional absence of any object value. It is one of JavaScript's primitive values and is treated as falsy for boolean operations.</p>
            <p class="bg-blue-600 text-white h-14 rounded-md  px-5">
                Undefined value primitive value is used when a variable has not been assigned a value. The standard clearly defines that you will receive undefined when accessing uninitialized variables, non-existing object properties, non-existing array elements, and alike.
            </p>
        </div>
    </div>
    <div class="collapse collapse-arrow bg-base-200">
        <input type="radio" name="my-accordion-2" />
        <div class="collapse-title text-2xl font-medium">
            What do you mean by REST API?
        </div>
        <div class="collapse-content space-y-5">
            <p class="bg-red-600 h-14 text-white rounded-md  px-5">What is a REST API? An API, or application programming interface, is a set of rules that define how applications or devices can connect to and communicate with each other. A REST API is an API that conforms to the design principles of the REST, or representational state transfer architectural style.</p>
           
        </div>
    </div>








    <!-- <h1 class="border-red-500 text-4xl">Discuss the scope of var, let, and const</h1>
    <div class="border-blue-500">
        The var statement declares function-scoped or globally-scoped variables, optionally initializing each to a value.
    </div>
    <div class="border-pink-500">
        The let declaration declares re-assignable, block-scoped local variables, optionally initializing each to a value.
    </div>
    <div class="border-red-500">
        The const declaration declares block-scoped local variables. The value of a constant can't be changed through reassignment using the assignment operator, but if a constant is an object, its properties can be added, updated, or removed.
    </div> -->
</body>

</html>